[gd_scene load_steps=5 format=3 uid="uid://c4k14jxk3gyeg"]

[ext_resource type="Texture2D" uid="uid://jrev018l42hq" path="res://WarriorSpritesheets/frog_pawn_spritesheet.png" id="1_l5s8b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vo12l"]
atlas = ExtResource("1_l5s8b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_byvx8"]
atlas = ExtResource("1_l5s8b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jfnin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo12l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byvx8")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Lilly-pad",
"speed": 5.0
}]

[node name="FrogPawn" type="Node2D"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jfnin")
animation = &"Lilly-pad"
